"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = "<div class = \"loginForm\">\n    <form autocomplete=\"off\">\n        <span class = \"headerSpan\">Sign in</span>\n        <br/>\n        <span id = \"hiddenSpan\" class = \"hiddenSpan\">Incorrect login or password</span>\n        <div class=\"fieldDiv\">\n            <input [(ngModel)]=\"loginModel.username\" type=\"text\" class=\"loginField\" placeholder=\"username\"/>\n        </div>\n        <div class=\"fieldDiv\">\n            <input [(ngModel)]=\"loginModel.password\" type=\"password\" class=\"loginField\" placeholder=\"password\"/>\n        </div>\n        <button class=\"loginButtonClass\" type=\"submit\" (click)=\"login()\">Sign in</button>\n    </form>\n</div>";
//# sourceMappingURL=login.form.component.html.js.map